# 排序

# 快排
def quick_sort(arr, l, r):
    x = arr[l]
    i, j = l, r
    while i < j:
        while arr[j] > x and i < j:
            j -= 1
        if i < j:
            arr[i] = arr[j]

        while arr[i] < x and i < j:
            i += 1
        if i < j:
            arr[j] = arr[i]
    arr[i] = x
    return i

def main(arr, l, r):
    if l < r:
        mid = quick_sort(arr, l, r)
        quick_sort(arr, l, mid-1)
        quick_sort(arr, mid+1, r)
    print(arr)

arr = [1, 2, 3, -1]
main(arr, 0, len(arr)-1)
		

#  大佬的做法比上面的做法快一个量级
# strs = [1, 2, 3, 4, -1]
def minNumber(strs):
    def fast_sort(l, r):
        if l >= r: return
        i, j = l, r
        while i < j:
            while strs[j] >= strs[l] and i < j: j -= 1
            while strs[i] <= strs[l] and i < j: i += 1
            strs[i], strs[j] = strs[j], strs[i]
        strs[i], strs[l] = strs[l], strs[i]
        fast_sort(l, i - 1)
        fast_sort(i + 1, r)
    fast_sort(0, len(strs)-1)

